package fish.bit;
// 面试题 下一个数

// 下一个数。给定一个正整数，找出与其二进制表达式中1的个数相同且大小最接近的那两个数（一个略大，一个略小）。

// 找到最后一个1 修改为0，再将旁边的0取1,1不变继续找

// 如何翻转这个1
// 与1异或，逐位右移
// 把0翻转为1 - - 1 与运算
// 如果1的位置更低，则这就是更大的数
// 

// 位运算基础
// & | ~ ^异或 <<左移，高位丢弃，低位补0  >> 右移 >>>无符号右移

// a&1==0 判断奇偶
// 异或= 无符号加法
// 与1异或= 翻转
// 或1 =1
// 异或0 值不变
public class Inter0504 {
    
}
